server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://localhost:5432/tlBotDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true